NXBM.WPF/Views/MainWindow.xaml

<Window x:Class="NXBM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NXBM.WPF"
        xmlns:controls="clr-namespace:NXBM.WPF.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="NX Backup Manager"
        MinHeight="450" MinWidth="800" Height="600" Width="1200"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Options"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="NSWDB"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text=""/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Margin="5, 5, 5, 5" Background="Gainsboro" Content="{Binding SidePanel}"/>

            <TabControl Grid.Column="2" Margin="0, 5, 5, 5" Padding="0">
                <TabItem Header="Games">
                    <controls:GameList Margin="5"/>
                </TabItem>

                <TabItem Header="NSWDB">

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
