XCI-Organizer.WPF/MainWindow.xaml

<Window x:Class="XCI_Organizer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCI_Organizer.WPF"
        xmlns:vms="clr-namespace:XCI_Organizer.WPF.ViewModels"
        mc:Ignorable="d"
        Title="XCI-Organizer" Height="700" Width="1200" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vms:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding x:Name="cmdSelectGamesFolder" Command="local:CustomCommands.SelectGamesFolder" CanExecute="cmdSelectGamesFolder_CanExecute" Executed="cmdSelectGamesFolder_Executed"/>
        <CommandBinding x:Name="cmdReloadGamesList" Command="local:CustomCommands.ReloadGamesList" CanExecute="cmdReloadGamesList_CanExecute" Executed="cmdReloadGamesList_Executed"/>
        <CommandBinding x:Name="cmdUpdateNSWDB" Command="local:CustomCommands.UpdateNSWDB" CanExecute="cmdUpdateNSWDB_CanExecute" Executed="cmdUpdateNSWDB_Executed"/>
        <CommandBinding x:Name="cmdBrowseNSWDB" Command="local:CustomCommands.BrowseNSWDB" CanExecute="cmdBrowseNSWDB_CanExecute" Executed="cmdBrowseNSWDB_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Game List">
                <MenuItem Header="Select Games Folder" Command="local:CustomCommands.SelectGamesFolder"/>
                <Separator/>
                <MenuItem Header="Trim Selected XCIs"/>
                <MenuItem Header="Rename Selected XCIs"/>
                <Separator/>
                <MenuItem Header="Options"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="NSWDB">
                    <MenuItem Header="Browse" Command="local:CustomCommands.BrowseNSWDB"/>
                    <MenuItem Header="Update" Command="local:CustomCommands.UpdateNSWDB"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Manage Keys"/>
            </MenuItem>

            <MenuItem x:Name="menuItemAbout" Header="About" Click="menuItemAbout_Click"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding NSWDBStatusText}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Select Games Folder" Command="local:CustomCommands.SelectGamesFolder" VerticalAlignment="Center" Padding="10, 0, 10, 0"/>

                    <!-- Make not readonly and update path when Enter pressed -->
                    <TextBox Grid.Column="1" Margin="5, 0, 5, 0" Height="20" IsReadOnly="True" Text="{Binding GamesPath}"/>

                    <Button Grid.Column="2" Content="Reload" Command="local:CustomCommands.ReloadGamesList" VerticalAlignment="Center" Padding="10, 0, 10, 0"/>
                </Grid>

                <ListView Grid.Row="1" Margin="0, 5, 0, 0">

                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <TabControl Grid.Column="2" Margin="5">
                <TabItem Header="Game Info">

                </TabItem>

                <TabItem Header="Partitions">

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
